{
  "name": "@reqraft/cli",
  "version": "0.1.2",
  "description": "CLI open source de reprompting — transforme une demande brute en un prompt clair, fidèle et directement exploitable par une IA.",
  "main": "./dist/cli.js",
  "type": "module",
  "bin": {
    "rp": "dist/cli.js",
    "reprompt": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/cli.tsx",
    "build": "tsup",
    "lint": "eslint src tests benchmark --ext .ts,.tsx",
    "lint:fix": "eslint src tests benchmark --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\" \"benchmark/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\" \"benchmark/**/*.{ts,tsx}\"",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "benchmark": "tsx benchmark/runner.ts",
    "benchmark:fidelity": "tsx benchmark/fidelity-runner.ts",
    "poc:termcn": "pnpm --dir poc/termcn dev",
    "poc:termcn:typecheck": "pnpm --dir poc/termcn typecheck",
    "poc:opentui": "pnpm --dir poc/opentui dev",
    "poc:opentui:typecheck": "pnpm --dir poc/opentui typecheck",
    "typecheck": "tsc --noEmit",
    "quality": "pnpm typecheck && pnpm format:check && pnpm lint && pnpm build && pnpm test:coverage",
    "pack:dry-run": "pnpm publish --dry-run --access public --ignore-scripts",
    "release:check": "pnpm quality && pnpm pack:dry-run",
    "publish:public": "pnpm publish --access public",
    "prepublishOnly": "pnpm quality",
    "prepack": "pnpm build"
  },
  "keywords": [
    "cli",
    "prompt",
    "reprompting",
    "ai",
    "llm",
    "anthropic",
    "openai",
    "developer-tools"
  ],
  "author": "Reqraft Contributors",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.6.5",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "clipboardy": "^4.0.0",
    "commander": "^12.1.0",
    "ink": "^5.0.1",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@vitest/coverage-v8": "2.1.9",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-sonarjs": "^4.2.0",
    "ink-testing-library": "^4.0.0",
    "prettier": "^3.3.3",
    "shadcn": "^4.16.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0",
    "vitest": "^2.1.2"
  }
}
